<!--
  Copyright (C) 2012 Turn, Inc.
  All Rights Reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:

  - Redistributions of source code must retain the above copyright notice, this
    list of conditions and the following disclaimer.

  - Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.

  - Neither the name Turn, Inc. nor the names of its contributors may be used
    to endorse or promote products derived from this software without specific
    prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.turn.fusionio</groupId>
    <artifactId>fiokv-java</artifactId>
    <version>0.6.0</version>
  </parent>

  <name>FusionIO KV API Java binding helper library</name>
  <url>http://turn.github.com/fiokv-java</url>
  <artifactId>libfio_kv_helper</artifactId>
  <packaging>so</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <native.source.dir>${project.basedir}/src/main</native.source.dir>
    <fio_kv_helper.gcc.extraargs>-O2 -DNDEBUG</fio_kv_helper.gcc.extraargs>
  </properties>

  <build>
    <plugins>

      <!-- The helper library is built using the Native Maven plugin. That's
        all that is needed here to create the target .so shared library. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <sources>
            <source>
              <directory>${native.source.dir}</directory>
              <fileNames>
                <fileName>fio_kv_helper.cpp</fileName>
              </fileNames>
            </source>
          </sources>

          <compilerStartOptions>
            <compilerStartOption>-ansi -pedantic -pedantic-errors -Werror</compilerStartOption>
            <compilerStartOption>-fPIC -I${java.home}/../include/</compilerStartOption>
            <compilerStartOption>${fio_kv_helper.gcc.extraargs}</compilerStartOption>
          </compilerStartOptions>

          <linkerStartOptions>
            <linkerStartOption>-shared -fPIC -lrt -ldl -L/usr/lib/nvm -lnvm-kv -lnvm-primitives -L/usr/lib/fio -lvsl</linkerStartOption>
          </linkerStartOptions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
